{
  "name": "tencent-connectors",
  "version": "0.2.1",
  "description": "在 Codex 中使用企业微信、QQ 邮箱和腾讯文档。",
  "author": {
    "name": "Fortytwoo",
    "url": "https://github.com/Fortytwoo"
  },
  "homepage": "https://github.com/Fortytwoo/codex-tencent-connectors",
  "repository": "https://github.com/Fortytwoo/codex-tencent-connectors",
  "license": "MIT",
  "keywords": ["wecom", "qq-mail", "tencent-docs", "mcp", "codex"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "腾讯连接器",
    "shortDescription": "在 Codex 中使用企业微信、QQ 邮箱和腾讯文档。",
    "longDescription": "组合本地企业微信 CLI 适配器与官方 QQ 邮箱、腾讯文档远程 MCP，并为敏感写操作提供确认机制。",
    "developerName": "Fortytwo",
    "category": "Productivity",
    "capabilities": ["Read", "Write", "Interactive"],
    "defaultPrompt": [
      "查看我最近的企业微信消息。",
      "总结 QQ 邮箱中的未读邮件。",
      "在腾讯文档中查找一份文档。"
    ],
    "brandColor": "#07C160"
  }
}
